[production]
[staging]
[development]
; master
master[driver]   = 'pdo_mysql'
master[dbname]   = 'dev_master'
master[host]     = 'localhost'
master[user]     = 'dev_master_user'
master[password] = 'dev_master_password'
; slave
slave[driver]   = 'pdo_mysql'
slave[dbname]   = 'dev_slave'
slave[host]     = 'localhost'
slave[user]     = 'dev_slave_user'
slave[password] = 'dev_slavepassword'
